<?php
 $text = "В город ворвалась зима.
 Еще вчера ветер гонял по улицам опавшие листья, моросил холодный дождь.
 Сегодня же с утра все белым-бело. За ночь снежная туча щедро поделилась снегом,
 который теперь искрился и переливался в лучах яркого утреннего солнца.
 Лицо прохожих, одетых в теплые шубы и пуховики, были по-детски радостными.
 Ребятишки же не скрывали свой восторг и громко радовались долгожданному снегу.
 Возле школ развернулись настоящие снежные баталии.
 Многие школьники, да и некоторые учителя оказались обстреляны снежками.
 У всех в этот день было радостное, приподнятое настроение.
 Зима вступила в свои владения, подарив людям ощущение сказки, волшебства.";

$text_lower = mb_strtolower($text,'UTF-8');

$text_delete_symbols = str_replace( ["\r\n","\r","\n",".", ","],"",$text_lower); //Удаление знаков припинания и переноса строки

$result =  explode (" ",$text_delete_symbols) ;  // Разделение слов по пробелу

print_r (array_count_values($result)); //Подсчёт вхождений слов

$WordCount =  count($result); //Суммарное число слов

echo "Всего кол-во слов = ", $WordCount;
