<?php
 $text = "В город ворвалась зима.
 Еще вчера ветер гонял по улицам опавшие листья, моросил холодный дождь.
 Сегодня же с утра все белым-бело. За ночь снежная туча щедро поделилась снегом,
 который теперь искрился и переливался в лучах яркого утреннего солнца.
 Лицо прохожих, одетых в теплые шубы и пуховики, были по-детски радостными.
 Ребятишки же не скрывали свой восторг и громко радовались долгожданному снегу.
 Возле школ развернулись настоящие снежные баталии.
 Многие школьники, да и некоторые учителя оказались обстреляны снежками.
 У всех в этот день было радостное, приподнятое настроение.
 Зима вступила в свои владения, подарив людям ощущение сказки, волшебства.";

//Массив для перевода всех букв в нижний регистр
$lower = array(
    "А"=>"а","Б"=>"б","В"=>"в","Г"=>"г",
    "Д"=>"д","Е"=>"е","Ё"=>"ё","Ж"=>"ж","З"=>"з","И"=>"и",
    "Й"=>"й","К"=>"к","Л"=>"л","М"=>"м","Н"=>"н",
    "О"=>"о","П"=>"п","Р"=>"р","С"=>"с","Т"=>"т",
    "У"=>"у","Ф"=>"ф","Х"=>"х","Ц"=>"ц","Ч"=>"ч",
    "Ш"=>"ш","Щ"=>"щ","Ъ"=>"ъ","Ы"=>"ы"
);
$text_lower = strtr($text,$lower); //Замена этих самых букв
$text_delete_symbols = str_replace(array( "\r\n","\r","\n",".", ","),"",$text_lower); //Удаление знаков припинания и переноса строки

$result =  explode (" ",$text_delete_symbols) ;  // Разделение слов по пробелу

print_r (array_count_values($result)); //Подсчёт вхождений слов

$WordCount =  count($result); //Суммарное число слов
echo "Всего кол-во слов = ", $WordCount;

